<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cheyne Wall Light</title>
  <meta name="description" content="Start an industrial revolution with our über-trendy Cheyne Wall Lamp. With its unusual triangular shade and chunky stem, this factory-style wall-mounted interior light makes quite a statement in its own quiet way. If you can find somewhere to put up a whole row of them, the effect is stunning – although one by itself will work perfectly in an alcove or as a wall-based task light.  Known in the trade as an offset light (the stem goes into the shade atan angle), the Cheyne Wall Light has a useful on/off toggle switch at its base, although it can be professionally wired into the mains wall switch if you prefer. Its shade and base are made of steel, powder-coated a matt white with a hint of grey, which contrasts perfectly with its shiny nickel stem. Available in two colours, charcoal or chalk. Features and Benefits:      Dimensions: Height 18cm Width 15cm Depth 25cm.     Crafted in powder coated steel.     Available in charcoal or chalk.     Adjustable arm and shade.     Includes on/off switch on the wall plate.     CE approved.     Bulb not included.     Recommended bulb Halo Spherical E14 28-35W or a low energy equivalent.     Stylish and Unique Lighting.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cheyne Wall Light</h2>
      <img alt="PHOTO MISSING" src="http://www.cuckooland.com/dnc/cuckooland/artwork/product_images/Charcoal-Grey-Lights-Lamps-Garden-Trading.jpg?quality=85&scale=canvas&width=200&height=200">
      <br>
      <p>Start an industrial revolution with our über-trendy Cheyne Wall Lamp. With its unusual triangular shade and chunky stem, this factory-style wall-mounted interior light makes quite a statement in its own quiet way. If you can find somewhere to put up a whole row of them, the effect is stunning – although one by itself will work perfectly in an alcove or as a wall-based task light.  Known in the trade as an offset light (the stem goes into the shade atan angle), the Cheyne Wall Light has a useful on/off toggle switch at its base, although it can be professionally wired into the mains wall switch if you prefer. Its shade and base are made of steel, powder-coated a matt white with a hint of grey, which contrasts perfectly with its shiny nickel stem. Available in two colours, charcoal or chalk. Features and Benefits:      Dimensions: Height 18cm Width 15cm Depth 25cm.     Crafted in powder coated steel.     Available in charcoal or chalk.     Adjustable arm and shade.     Includes on/off switch on the wall plate.     CE approved.     Bulb not included.     Recommended bulb Halo Spherical E14 28-35W or a low energy equivalent.     Stylish and Unique Lighting.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1829&did=224085506&kw=Cheyne Wall Light&mid=2054">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1829&did=224085506&kw=Cheyne Wall Light&mid=2054">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cheyne Wall Light Photo" src="http://www.cuckooland.com/dnc/cuckooland/artwork/product_images/Charcoal-Grey-Lights-Lamps-Garden-Trading.jpg?quality=85&scale=canvas&width=200&height=200" width="70">
    </span>
    <br>
    <span property="v:name">
      Cheyne Wall Light
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>