<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chocolate Farmyard Collection</title>
  <meta name="description" content="This chocolate farmyard collection is a delicious treat for all the family this Easter. The chocolate gift box is made up of 9 chocolate animal characters including 2 sheep, pigs, cows and hens and one quacky duck to create a whole delicious chocolate farmyard in a box.        The animals can stand up on their own for children to play with.     This chocolate farmyard collection is handmade from Belgium white and dark chocolate     Contains natural carmine colouring.     Gluten free.     9 animal chocolates.     Box size: 15 x 15cm.     Weight: 200g.   This chocolate gift is perfect for kids parties and is a treat to share with them, or for any adult who loves animals! This chocolate collection is sure to bring a smile to anyone's face.  ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chocolate Farmyard Collection</h2>
      <img alt="PHOTO MISSING" src="http://www.cuckooland.com/dnc/cuckooland/artwork/product_images/Farmyard-Animal-Chocolates.jpg?quality=85&scale=canvas&width=200&height=200">
      <br>
      <p>This chocolate farmyard collection is a delicious treat for all the family this Easter. The chocolate gift box is made up of 9 chocolate animal characters including 2 sheep, pigs, cows and hens and one quacky duck to create a whole delicious chocolate farmyard in a box.        The animals can stand up on their own for children to play with.     This chocolate farmyard collection is handmade from Belgium white and dark chocolate     Contains natural carmine colouring.     Gluten free.     9 animal chocolates.     Box size: 15 x 15cm.     Weight: 200g.   This chocolate gift is perfect for kids parties and is a treat to share with them, or for any adult who loves animals! This chocolate collection is sure to bring a smile to anyone's face.  </p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1829&did=224086102&kw=Chocolate Farmyard Collection&mid=2054">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1829&did=224086102&kw=Chocolate Farmyard Collection&mid=2054">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chocolate Farmyard Collection Photo" src="http://www.cuckooland.com/dnc/cuckooland/artwork/product_images/Farmyard-Animal-Chocolates.jpg?quality=85&scale=canvas&width=200&height=200" width="70">
    </span>
    <br>
    <span property="v:name">
      Chocolate Farmyard Collection
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              138
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>